\begin{dedication}
`Segala perkara dapat kutanggung di dalam Dia \\
yang memberi kekuatan kepadaku.'\\ 
"\textbf{I can do all this through Him who gives me strength.}"\\
~Philippians 4:13~\\
\end{dedication}